# Generated by Django 3.1.6 on 2022-04-17 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Picture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('image', models.ImageField(blank=True, null=True, upload_to='images/')),
                ('width', models.IntegerField(default=None, null=True, verbose_name='Ширина картинки')),
                ('top', models.IntegerField(default=None, null=True, verbose_name='Высота картинки')),
            ],
        ),
    ]
